APP_ENV=dev
PORT=3000
COOKIE_SECRET=uf0Sv8kKJtzpYTra5_f_lw
SUPERADMIN_USERNAME=superadmin
SUPERADMIN_PASSWORD=superadmin
DB_HOST=localhost
DB_PORT=6543
DB_NAME=vendure
DB_USERNAME=vendure
DB_PASSWORD=rY5HOjMgpR7CkGDB71WCMA
DB_SCHEMA=public
